<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Lance Lisondra's Webpage</title>

    <style>
        h1 {
            margin-bottom: 30px;
        }

        body {
            background-color: #fff2cc;
        }

        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #e6c78e !important;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            padding: 10px 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #3d6fa1;
            text-decoration: underline;
        }

        .profile-container {
            text-align: center;
            margin-top: 20px;
        }

        .profile img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Lance Lisondra's Personal Webpage</h1>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
        <div class="container">
            <a class="navbar-brand" href="index.html">Lance Lisondra's Webpage</a>
            <button class="navbar-toggler" type="button" data-mdb-collapse-init data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio/Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h2>Welcome to My Website!</h2>
    <p id="para1">
        On this website, you will find my background on how I became a programmer, my Portfolio/Projects I've worked on
        over the years, and where to contact me.
    </p>

    <!-- Profile Container -->
    <div class="profile-container">
        <div class="profile">
            <img src="images/lance.jpeg" alt="Lance Image 1">
            <img src="images/lance2.jpg" alt="Lance Image 2">
            <h3>My Socials</h3>
            <ol>
                <li><a href="https://github.com/lancelisondra9" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/lance-lisondra-b4831b226/" target="_blank">LinkedIn</a></li>
            </ol>
        </div>
    </div>
</body>
</html>
