<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Portfolio</title>

    <style>
        h1 {
            margin-bottom: 30px;
        }

        body {
            background-color: #fff2cc;
        }

        .navbar {
            background-color: #e6c78e !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            padding: 10px 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #3d6fa1;
            text-decoration: underline;
        }

        .profile-container {
            text-align: center;
            margin-top: 20px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .profile img:hover {
            transform: scale(1.05);
        }

        .project-description {
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1>Portfolio/Projects</h1>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
        <div class="container">
            <a class="navbar-brand" href="index.html">Lance Lisondra's Webpage</a>
            <button class="navbar-toggler" type="button" data-mdb-collapse-init data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio/Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h2>Portfolio/Projects</h2>

    <!-- Profile Container -->
    <div class="profile-container">
        <div class="profile">
            <a href="https://github.com/lancelisondra9/NBAStatsComprarator" target="_blank">
                <img src="images/lance5.png" alt="Project 1">
            </a>
            <p class="project-description"> Project 1
                <p> NBA Statistic Comparator: A web application project is a Python-Based WebScraper that utilizes BeautifulSoup & Tkinter. 
                 The purpose of this WebScraper is to scrape statistics from NBA Stats websites so that users can compare 
                 the stats of their favorite current basketball players.</p>
        </div>

        <div class="profile">
            <a href="https://github.com/TyBuechler/PawfectMatch" target="_blank">
                <img src="images/lance6.png" alt="Project 2">
            </a>
            <p class="project-description"> Project 2
                <p> Pawfect Match: A dog adoption website made in C# that utilized Bootstrap and the Blazor Web App Funcitonality.
                 The purpose of this website was to help potential adopters find their new home with an easy-to-understand UI 
                 and a myriad of different dogs with varying breeds, gender, and age.</p>
        </div>
    </div>
</body>
</html>
